<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        img {
        border: 2px;
        width: 100%;
        max-width: 500px;
        min-width: 100px;
        }

        p {
            color: blue;
            font-style: italic;
            font-family: arial;
            font-weight: bold;
            border-style: solid;
            background-color:lightgrey;
            width: 550px;
        }

        p2 {
            color:lightgreen;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
            size: 500;
        }
    </style>   
</head>

<body>
    <img src="Melanie.jpg" alt="Melanie Picture">  
    <p> My name is Melanie Quintero</p>
    <p> I am 33 years old</p>
    <p> My Email address is lucette2314@hotmail.com</p>
    <p> I am a Plant Manager at a window/door company</p>
    <p> Programming skills: HTML (Basic), CSS (Basic)</p>
    <p2>My name is Melanie Quintero and I was born on September 23, 1990. I studied civil engineering in Panama.
        <br>I work at a window and door company as a Plant Manager since November 2019. <br>Fun Fact: This is my first job
        in Canada since I came back from Panama in December 2017. <br>I love to dance, party and most important, spend 
        time with my family.
       </p2>

  
</body>
</html>